<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
h1, h2, h3, h4, h5, h6, ul, ol, dl, dt, p, hr, menu, .post h1 + h1, .post h1 + h2, .post h1 + h3, .post h2 + h1, .post h2 + h2, .post h2 + h3, .post h3 + h1, .post h3 + h2, .post h3 + h3, .excerpt h1 + h1, .excerpt h1 + h2, .excerpt h1 + h3, .excerpt h2 + h1, .excerpt h2 + h2, .excerpt h2 + h3, .excerpt h3 + h1, .excerpt h3 + h2, .excerpt h3 + h3 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}
*, *::after, *::before {
	outline: 0;
	box-sizing: border-box;
}
pre, table, video, iframe, figure, blockquote, .excerpt .thumbnail {
	margin-top: 2rem;
	margin-bottom: 2rem;
}
h3, legend {
	font-size: 1.37em;
}
h2 {
	font-size: 1.7em;
}
.excerpt, .post-footer, .pagination, .snowflakes, .big-push {
	margin-top: 5rem;
}
.container > *, .colophon > * {
	max-width: 43.75rem;
	margin-left: calc(50% - 43.75rem * .5);
}
h1 {
	font-size: 2.2em;
}
.post h1, .post h2, .post h3, .excerpt h1, .excerpt h2, .excerpt h3, .standard-form fieldset:not(:first-child), .small-push {
	margin-top: 3.12rem;
}
body {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: 0;
	color: #3a3b3c;
	font-weight: 300;
	font-size: 1.18rem;
	line-height: 1.6;
}
body, input, select, button, textarea {
	font-family: "Proxima Nova", "Avenir", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
}
.branding {
	width: 100%;
	max-width: 100%;
	margin-left: 0px;
	padding-left: calc(50% - 62.5rem * .5);
	padding-right: calc(50% - 62.5rem * .5);
}
.branding {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 80px;
	z-index: 2;
	color: #ffffff;
	text-align: right;
}
body > main {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.content {
	padding-bottom: 5rem;
}
.colophon {
	color: #7a7b7c;
	background-color: #3A3B3C;
	background-image: url(/images/texture.png),linear-gradient(to bottom, #3A3B3C, #1d1e1e);
	background-repeat: repeat, no-repeat;
	background-position: left top, left top;
	background-size: 100px 100px, 100% 100%;
	font-size: 0.77em;
}
h1, h2, h3, h4, h5, h6, dt, legend {
	line-height: 1.35;
}
h1, h2, h3 {
	letter-spacing: -0.01em;
	word-spacing: 0.02em;
}
h1, h1 a, h2, h2 a, h3, h3 a {
	font-weight: 300;
}
figure {
	margin-left: 0px;
	margin-right: 0px;
}
.column-container, .post-share, .colophon .social-nav, .job-listings, .citation, .author-bio, .pagination, .gallery, .feature, .inline-form, .database-pricing .swap-nav, .database-pricing .pricing-calculator, .database-pricing .database-features, .colophon .footer-nav, .two-across, .three-across, .four-across {
	font-family: "Empty";
}
.container > .wide, .container > .footer-nav, .colophon > .wide, .colophon > .footer-nav, .customer-logos svg {
	max-width: 62.5rem;
	margin-left: calc(50% - 62.5rem * .5);
}
.colophon p {
	font-size: 0.85em;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}
.colophon dl {
	display: inline-block;
	vertical-align: top;
	font-family: "Proxima Nova", "Avenir", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
	width: calc(25% - 3em * 0.75);
	margin-left: 3em;
	margin-right: 0px;
}
.colophon dl:nth-of-type(4n+1) {
	margin-left: 0px;
}
dt {
	font-weight: 600;
	margin-bottom: 0.22em;
}
.typewriter .words, .colophon dt {
	text-transform: uppercase;
}
.colophon dt {
	color: #ffffff;
	margin-bottom: 0.5rem;
}
dd {
	margin-left: 0px;
}
a, button {
	cursor: pointer;
	text-decoration: none;
}
.main-nav .articles {
	border-bottom-color: #ffffff !important;
}
a, a:visited {
	color: #009ddc;
	border-bottom: 1px solid transparent;
}
.branding a, .error-banner .container a:not(.btn), .branding a:visited, .error-banner .container a:not(.btn):visited {
	color: #ffffff;
	border-bottom: 1px solid transparent;
}
a.register-btn, a.register-btn:visited {
	border: 1px solid #FFFFFF;
}
/* @media all and (min-width:700px) */
.main-nav > a, .main-nav .drop-down {
	display: inline-block;
	vertical-align: top;
	font-family: "Proxima Nova", "Avenir", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 0.66em;
	margin-left: 24px;
}
.branding a {
	font-weight: 600;
}
.colophon dd > a {
	display: inline;
	font-weight: 600;
}
.colophon dd > a, .colophon dd > a:visited {
	color: inherit;
	border-bottom: 1px solid transparent;
}
.colophon dd > a::after {
	content: "\A";
	white-space: pre;
}
.colophon .social-nav {
	margin-top: 1.5rem;
}
.post-share a, .colophon .social-nav a {
	margin-right: 5px;
}
.colophon .social-nav a {
	margin-bottom: 5px;
	display: inline-block;
	vertical-align: top;
	font-family: "Proxima Nova", "Avenir", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	color: #7a7b7c;
}
.colophon .social-nav a, .colophon .social-nav a:visited {
	border: 1px solid #7A7B7C;
}
.colophon .social-nav a svg {
	width: inherit;
	height: inherit;
	fill: currentColor;
	position: relative;
	left: -1px;
	top: -1px;
}
.amp {
	font-weight: 400;
	font-style: italic;
	font-family: "Baskerville", "Palatino", "Book Antiqua", serif;
}
.hero {
	color: #ffffff;
	text-align: center;
	position: relative;
	background-color: #009DDC;
	background-image: url(/images/texture.png),linear-gradient(to bottom, #009DDC, #006ccb);
	background-repeat: repeat, no-repeat;
	background-position: left top, left top;
	background-size: 100px 100px, 100% 100%;
}
.container > :first-child {
	padding-top: calc(5rem + 95px);
}
.avatar {
	border-radius: 50%;
	width: 60px;
	height: 60px;
}
.column, .job-listings .swap-nav, .job-listings .swap-container, .citation img, .citation figcaption, .author-bio img, .author-bio figcaption, .pagination a, .pagination span, .feature img, .feature figcaption, .inline-form .input-field, .inline-form .form-submit, .database-pricing a.swap-trigger {
	display: inline-block;
	vertical-align: top;
	font-family: "Proxima Nova", "Avenir", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
}
.citation img, .citation figcaption, .author-bio img, .author-bio figcaption {
	vertical-align: middle;
}
h1.post-title {
	margin-top: 1rem;
	margin-bottom: 1.2rem;
}
blockquote > :first-child, .hero > :first-child, .post-footer .author-bio > :first-child, figure > :first-child, .feature img > :first-child, .feature figcaption > :first-child, .callout > :first-child, .database-pricing .pricing-calculator > :first-child, .database-pricing .signup-separator > :first-child, .database-pricing .database-features > :first-child, .container > :first-child, .footnote > :first-child, .database-type label > :first-child, .two-across.small-push > * > :first-child, .two-across.big-push > * > :first-child, .three-across.small-push > * > :first-child, .three-across.big-push > * > :first-child, .four-across.small-push > * > :first-child, .four-across.big-push > * > :first-child, blockquote > :first-child > :first-child, .hero > :first-child > :first-child, .post-footer .author-bio > :first-child > :first-child, figure > :first-child > :first-child, .feature img > :first-child > :first-child, .feature figcaption > :first-child > :first-child, .callout > :first-child > :first-child, .database-pricing .pricing-calculator > :first-child > :first-child, .database-pricing .signup-separator > :first-child > :first-child, .database-pricing .database-features > :first-child > :first-child, .container > :first-child > :first-child, .footnote > :first-child > :first-child, .database-type label > :first-child > :first-child, .two-across.small-push > * > :first-child > :first-child, .two-across.big-push > * > :first-child > :first-child, .three-across.small-push > * > :first-child > :first-child, .three-across.big-push > * > :first-child > :first-child, .four-across.small-push > * > :first-child > :first-child, .four-across.big-push > * > :first-child > :first-child, blockquote > :first-child > :first-child > :first-child, .hero > :first-child > :first-child > :first-child, .post-footer .author-bio > :first-child > :first-child > :first-child, figure > :first-child > :first-child > :first-child, .feature img > :first-child > :first-child > :first-child, .feature figcaption > :first-child > :first-child > :first-child, .callout > :first-child > :first-child > :first-child, .database-pricing .pricing-calculator > :first-child > :first-child > :first-child, .database-pricing .signup-separator > :first-child > :first-child > :first-child, .database-pricing .database-features > :first-child > :first-child > :first-child, .container > :first-child > :first-child > :first-child, .footnote > :first-child > :first-child > :first-child, .database-type label > :first-child > :first-child > :first-child, .two-across.small-push > * > :first-child > :first-child > :first-child, .two-across.big-push > * > :first-child > :first-child > :first-child, .three-across.small-push > * > :first-child > :first-child > :first-child, .three-across.big-push > * > :first-child > :first-child > :first-child, .four-across.small-push > * > :first-child > :first-child > :first-child, .four-across.big-push > * > :first-child > :first-child > :first-child {
	margin-top: 0px;
}
.hero > h1:first-child, .container > :first-child.hero > h1:first-child {
	margin-top: -0.25em;
}
.container > .container, .colophon > .container {
	max-width: 100%;
	margin-left: 0px;
}
.container > .hero, .colophon > .hero {
	width: 100%;
	max-width: 100%;
	margin-left: 0px;
	padding-left: calc(50% - 43.75rem * .5);
	padding-right: calc(50% - 43.75rem * .5);
}
.container > :first-child.container {
	padding-top: 0px;
}
.container > :first-child.hero {
	height: 500px;
	padding-top: 45px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 5rem;
}
.post-footer {
	clear: both;
}
.post-footer .author-bio {
	border: 1px solid #D1D1D1;
	border-radius: 2px;
	padding: 1.5em;
}
img, video {
	max-width: 100%;
	height: auto;
}
.post-footer .author-bio figcaption {
	font-size: 0.77em;
}
blockquote > :last-child, .hero > :last-child, .post-footer .author-bio > :last-child, figure > :last-child, .feature img > :last-child, .feature figcaption > :last-child, .callout > :last-child, .database-pricing .pricing-calculator > :last-child, .database-pricing .signup-separator > :last-child, .database-pricing .database-features > :last-child, blockquote > :last-child > :last-child, .hero > :last-child > :last-child, .post-footer .author-bio > :last-child > :last-child, figure > :last-child > :last-child, .feature img > :last-child > :last-child, .feature figcaption > :last-child > :last-child, .callout > :last-child > :last-child, .database-pricing .pricing-calculator > :last-child > :last-child, .database-pricing .signup-separator > :last-child > :last-child, .database-pricing .database-features > :last-child > :last-child, blockquote > :last-child > :last-child > :last-child, .hero > :last-child > :last-child > :last-child, .post-footer .author-bio > :last-child > :last-child > :last-child, figure > :last-child > :last-child > :last-child, .feature img > :last-child > :last-child > :last-child, .feature figcaption > :last-child > :last-child > :last-child, .callout > :last-child > :last-child > :last-child, .database-pricing .pricing-calculator > :last-child > :last-child > :last-child, .database-pricing .signup-separator > :last-child > :last-child > :last-child, .database-pricing .database-features > :last-child > :last-child > :last-child {
	margin-bottom: 0px;
}
.citation figcaption, .author-bio figcaption {
	width: calc(100% - 60px);
	padding-left: 1em;
}
b, strong {
	font-weight: 600;
}
.post-footer h5, .post-footer strong {
	font-size: 0.75rem;
	text-transform: uppercase;
	padding-bottom: 0.5em;
	letter-spacing: 0.1em;
	margin: 0;
}
.post-footer .post-share a {
	vertical-align: middle;
	display: inline-block;
	vertical-align: top;
	font-family: "Proxima Nova", "Avenir", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	color: #009ddc;
}
.post-footer .post-share a, .post-footer .post-share a:visited {
	border: 1px solid #009DDC;
}
.post-footer .post-share a.subscribe-btn {
	width: auto;
	font-size: 12px;
	font-weight: 600;
	line-height: 30px;
	padding: 0 1.223em;
	text-transform: uppercase;
	margin-right: 0px;
	float: right;
}
.post-footer .post-share a svg {
	width: inherit;
	height: inherit;
	fill: currentColor;
	position: relative;
	left: -1px;
	top: -1px;
}
.post-footer .post-share a.subscribe-btn svg {
	float: left;
	width: 30px;
	height: 30px;
	margin-left: -8px;
}
.logo span, .typewriter .word, .snowflakes, .swappable, .hidden, .database-type label .details {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
.post-footer .post-share a span {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
pre, code, kbd, samp {
	color: #3a3b3c;
	font-family: "Source Code Pro", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
pre, code {
	font-size: 0.89em;
	direction: ltr;
	text-align: left;
	word-spacing: normal;
	-moz-tab-size: 2;
	tab-size: 2;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	font-weight: 400;
	-moz-tab-size: 2;
	tab-size: 2;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}
:not(pre) > code {
	word-wrap: break-word;
	white-space: pre-wrap;
	background: #f9fafa;
	border: 1px solid #ECEDEE;
	border-radius: 2px;
	padding: 0 .4em;
}
pre {
	overflow: auto;
	padding: 1.5em;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	border-radius: 2px;
	background: #262829;
}
pre > code {
	font-size: 1em;
}
pre, pre code {
	color: #ecedee;
}
.btn, p > img:only-child, p > iframe:only-child {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
p > img:only-child {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.hero h1, .hero h2, .hero h3, .hero strong {
	color: inherit;
}
.hero .post-date, .hero .attribution {
	position: absolute;
	bottom: 10px;
	font-size: 0.61em;
}
.hero .post-date {
	right: 15px;
}
.hero a, .hero a:hover, .hero a:focus, .hero a:active, .hero a:visited {
	color: #ffffff;
}
.hero a {
	border-bottom-color: rgba(255, 255, 255, 0.2);
}
.hero .post-share a {
	display: inline-block;
	vertical-align: top;
	font-family: "Proxima Nova", "Avenir", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	color: #ffffff;
}
.hero .post-share a, .hero .post-share a:visited {
	border: 1px solid #FFFFFF;
}
.hero .post-share a span {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
.hero .post-share a svg {
	width: inherit;
	height: inherit;
	fill: currentColor;
	position: relative;
	left: -1px;
	top: -1px;
}
.logo {
	position: absolute;
	display: block;
	width: 160px;
	height: 80px;
}
.logo, .logo:hover, .logo:focus, .logo:active {
	border: 0;
}
/* @media all and (min-width:700px) */
a.menu-btn {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
/* @media all and (min-width:700px) */
.main-nav {
	position: static;
	top: auto;
	left: auto;
	font-family: "Empty";
	padding-left: 135px;
	display: inline-block;
	text-align: center;
}
/* @media all and (min-width:700px) */
.main-nav .drop-down {
	position: relative;
	line-height: 21px;
}
/* @media all and (min-width:700px) */
.main-nav > a:not(.register-btn), .main-nav :not(.register-btn).drop-down {
	margin-top: 30px;
}
a.register-btn {
	line-height: 30px;
	margin-top: 25px;
}
a.register-btn {
	padding: 0 1.223em;
	display: inline-block;
	vertical-align: top;
	font-family: "Proxima Nova", "Avenir", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
	width: "";
	height: 30px;
	border-radius: 30px;
	color: #ffffff;
}
/* @media all and (min-width:700px) */
.main-nav .drop-down dt {
	display: inline-block;
	margin: 0 0 10px 0;
	color: inherit;
}
ul, ol {
	padding-left: 0px;
	text-align: left;
	list-style-position: inside;
}
ul {
	list-style-type: circle;
}
li ul, li ol, dd ul, dd ol {
	margin-top: 0px;
	margin-bottom: 0px;
}
/* @media all and (min-width:700px) */
.main-nav .drop-down ul {
	position: absolute;
	top: -9999px;
	left: -9999px;
	list-style: none;
	padding-left: 0px;
	margin-top: 0px;
	text-align: center;
}
ul li {
	text-indent: -1em;
	padding-left: 1em;
}
/* @media all and (min-width:700px) */
.main-nav .drop-down ul li {
	text-indent: 0px;
	padding-left: 0px;
}
/* @media all and (min-width:700px) */
.main-nav .drop-down a {
	display: block;
	background: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 8px;
	background: #FFFFFF;
	color: #009ddc;
	border: 0;
}
/* @media all and (min-width:700px) */
.main-nav .drop-down li:last-child a {
	border-radius: 0 0 2px 2px;
}
/* @media all and (min-width:700px) */
.main-nav .drop-down li:first-child a {
	border-radius: 2px 2px 0 0;
}
/* @media all and (min-width:700px) */
.main-nav .drop-down li:first-child a::before {
	content: "";
	position: absolute;
	left: 50%;
	top: -6px;
	width: 0px;
	height: 0px;
	z-index: -1;
	margin-left: -8px;
	border-style: solid;
	border-width: 0 8px 6px 8px;
	border-color: transparent transparent #FFFFFF transparent;
}
.logo svg {
	width: inherit;
	height: inherit;
	fill: currentColor;
}
</style>
</head>
<body class="post-template tag-compose-2 tag-mongodb tag-oplog tag-meteor blend-mode">

  <svg xmlns="http://www.w3.org/2000/svg" id="icons" style="display: none;">

  <symbol id="logo" fill="currentColor" viewBox="0 0 650 121.8">
    <path d="M 325.4 28.6 c -16.7 0 -28.7 12.2 -28.7 29 s 12.1 29 28.7 29 c 16.7 0 28.7 -12.2 28.7 -29 c 0.1 -16.8 -12 -29 -28.7 -29 Z m 0 46.7 c -9.5 0 -16.1 -7.3 -16.1 -17.7 c 0 -10.6 6.5 -17.7 16.1 -17.7 c 9.5 0 16.1 7.3 16.1 17.7 c 0.1 10.4 -6.6 17.7 -16.1 17.7 Z" />
    <polygon points="394.1,50.2 380.7,28.8 365,28.8 365,84.8 378,84.8 378,48.3 394.5,71.4 411,48.3 411,84.8 423,84.8 423,28.8 407.6,28.8" />
    <path d="M 461.3 28.8 h -25.3 v 56 h 12 v -18 h 13.3 c 11.1 0 18.9 -8.3 18.9 -19 c 0.1 -10.7 -7.7 -19 -18.9 -19 Z m -1.2 27 h -12.1 v -15 h 12.1 c 4.5 0 7.6 3.4 7.6 7.5 s -3.1 7.5 -7.6 7.5 Z M 516.1 28.6 c -16.7 0 -28.7 12.2 -28.7 29 s 12.1 29 28.7 29 c 16.7 0 28.7 -12.2 28.7 -29 c 0.1 -16.8 -12 -29 -28.7 -29 Z m 0 46.7 c -9.5 0 -16.1 -7.3 -16.1 -17.7 c 0 -10.6 6.5 -17.7 16.1 -17.7 c 9.5 0 16.1 7.3 16.1 17.7 c 0 10.4 -6.6 17.7 -16.1 17.7 Z M 576.9 50.7 c -6.5 -1.6 -10.4 -2.8 -10.4 -5.5 c 0 -3.1 2.9 -5.1 7.5 -5.1 c 5.6 0 10.7 2 14.3 5.6 l 1.2 1.2 l 7.2 -9.4 l -1 -0.9 c -5.4 -5.2 -12.5 -7.8 -21 -7.8 c -12.1 0 -20.9 7.2 -20.9 17 c 0 12.3 11 15.1 19.9 17.4 c 6.9 1.8 11.1 3.1 11.1 6.4 c 0 2.6 -2.4 5.7 -9.2 5.7 c -8.1 0 -13.3 -4.3 -15.7 -6.8 l -1.3 -1.3 l -7 9.7 l 0.9 0.9 c 5.5 5.8 13.3 8.9 22.7 8.9 c 16.3 0 22.1 -9.3 22.1 -17.9 c 0.2 -12.9 -11.7 -15.9 -20.4 -18.1 Z" />
    <polygon points="650,40.8 650,28.8 608,28.8 608,84.8 650,84.8 650,73.8 620,73.8 620,61.8 646,61.8 646,50.8 620,50.8 620,40.8" />
    <path d="M 238 57.9 c 0 16.8 11.9 29 29 29 c 8.9 0 16.4 -3.6 21.7 -10.7 l -8 -8 c -2.4 4 -8.3 7.4 -13.2 7.4 c -9.8 0 -16.8 -7.6 -16.8 -17.8 c 0 -10.2 7.1 -17.8 16.9 -17.8 c 4.9 0 10.9 3.4 13.3 7.4 l 8.1 -8 c -5.3 -7.1 -13 -10.7 -21.9 -10.7 c -17.2 0.2 -29.1 12.4 -29.1 29.2 Z M 379.2 114.3 h -7.5 l 3.7 -9.9 l 3.8 9.9 Z m 6.7 7.2 l -8.2 -20.8 h -4.6 l -8.2 20.8 h 4.1 l 1.5 -4 h 9.5 l 1.5 4 h 4.4 Z" />
    <polygon points="407.7,121.5 407.7,100.7 404.1,100.7 404.1,115.1 393.5,100.7 389.7,100.7 389.7,121.5 393.4,121.5 393.4,106.6 404.2,121.5" />
    <rect x="423.3" y="100.7" width="3.6" height="20.8" />
    <path d="M 442.6 118.2 h -6 v -5.8 h 6 c 2.1 0 3.2 1.3 3.2 2.9 c 0 1.9 -1.2 2.9 -3.2 2.9 Z m -0.2 -8.9 h -5.8 v -5.4 h 5.8 c 1.9 0 2.9 1.2 2.9 2.7 c 0 1.5 -1 2.7 -2.9 2.7 Z m 1 12.2 c 3.9 0 6 -2.4 6 -5.6 c 0 -2.6 -1.8 -4.8 -4 -5.1 c 1.9 -0.4 3.6 -2.2 3.6 -4.8 c 0 -2.9 -2.1 -5.3 -5.9 -5.3 h -10.2 v 20.8 h 10.5 Z" />
    <polygon points="476.3,121.5 476.3,100.7 471.2,100.7 465.5,114.3 459.8,100.7 454.7,100.7 454.7,121.5 458.3,121.5 458.3,106 464.7,121.5 466.3,121.5 472.7,106 472.7,121.5" />
    <path d="M 501.8 121.8 c 4.2 0 6.8 -2.2 8.4 -4.7 l -3.1 -1.6 c -1 1.7 -3 3 -5.2 3 c -4.1 0 -7.2 -3.1 -7.2 -7.5 s 3.1 -7.5 7.2 -7.5 c 2.2 0 4.2 1.3 5.2 3 l 3.1 -1.6 c -1.6 -2.5 -4.1 -4.7 -8.4 -4.7 c -6.1 0 -10.9 4.4 -10.9 10.8 c 0 6.5 4.8 10.8 10.9 10.8 Z M 524.4 118.6 c -4.2 0 -6.9 -3.2 -6.9 -7.5 s 2.7 -7.5 6.9 -7.5 s 6.9 3.2 6.9 7.5 c 0 4.2 -2.7 7.5 -6.9 7.5 Z m 0 3.2 c 6.2 0 10.6 -4.6 10.6 -10.8 s -4.4 -10.8 -10.6 -10.8 s -10.6 4.6 -10.6 10.8 s 4.3 10.8 10.6 10.8 Z" />
    <polygon points="561.7,121.5 561.7,100.7 556.6,100.7 550.9,114.3 545.2,100.7 540.1,100.7 540.1,121.5 543.7,121.5 543.7,106 550.1,121.5 551.7,121.5 558.1,106 558.1,121.5" />
    <path d="M 576.3 110.5 h -5 v -6.6 h 5 c 2.1 0 3.6 1.3 3.6 3.3 s -1.5 3.3 -3.6 3.3 Z m -5 11 v -7.8 h 5.5 c 4.3 0 6.8 -3 6.8 -6.5 s -2.4 -6.5 -6.8 -6.5 h -9.1 v 20.8 h 3.6 Z M 597.9 114.3 h -7.5 l 3.7 -9.9 l 3.8 9.9 Z m 6.7 7.2 l -8.2 -20.8 h -4.6 l -8.2 20.8 h 4.1 l 1.5 -4 h 9.5 l 1.5 4 h 4.4 Z" />
    <polygon points="626.4,121.5 626.4,100.7 622.8,100.7 622.8,115.1 612.1,100.7 608.4,100.7 608.4,121.5 612.1,121.5 612.1,106.6 622.9,121.5" />
    <polygon points="642,121.5 642,112.8 650,100.7 645.8,100.7 640.1,109.6 634.4,100.7 630.2,100.7 638.3,112.8 638.3,121.5" />
    <path d="M 158.1 23.1 h -0.1 l -38.8 -22.6 l -38.3 22.3 l -39.3 -22.8 l -41.6 24.2 v 44 l 80.3 46.8 l 38.4 -22.2 l 39.4 22.8 l 41.9 -24.2 v -44 l -41.9 -24.3 Z m -0.2 45.1 l -32.9 -19.1 l 33.2 -19.4 l 32.9 19.3 l -33.2 19.2 Z m -77.9 -38.8 l 33.2 19.2 l -32.8 19.1 l -33.1 -19.3 l 32.7 -19 Z m 72.2 -3 l -32.5 18.9 l -33.1 -19.2 l 32.6 -19 l 33 19.3 Z m -77.5 -0.6 l -6.7 3.9 l -27.1 15.3 l -32.3 -19.2 l 33.1 -19.2 l 33 19.2 Z m -68.9 4.8 l 32.5 19.6 v 34.6 l -32.5 -19.8 v -34.4 Z m 39 23 l 32.5 19.3 v 34.5 l -32.5 -19.3 v -34.5 Z m 77.3 0.4 l 33.1 19.5 v 34.2 l -33.1 -19.7 v -34 Z" />
    <g opacity="0.5">
      <polygon points="44.8,88.2 77.3,107.3 77.3,72.9 44.8,53.6" />
      <polygon points="5.8,64.9 38.3,84.7 38.3,50.2 5.8,30.6" />
      <polygon points="122.1,88.1 155.2,107.8 155.2,73.5 122.1,54" />
    </g>
  </symbol>

  <symbol id="search-icon" fill="currentColor" viewBox="0 0 38 38">
    <path d="M 26.7 25.1 l -3.7 -3.8 c 0.7 -1.1 1.2 -2.4 1.2 -3.8 c -0.1 -3.6 -3 -6.5 -6.7 -6.5 c -3.6 0 -6.6 2.9 -6.6 6.6 s 3 6.6 6.6 6.6 c 1.4 0 2.7 -0.5 3.8 -1.2 l 3.7 3.7 c 0.2 0.2 0.5 0.3 0.9 0.3 c 0.3 0 0.6 -0.1 0.9 -0.3 c 0.3 -0.4 0.3 -1.2 -0.1 -1.6 m -9.1 -2.6 c -2.7 0 -4.9 -2.2 -4.9 -4.9 s 2.2 -4.9 4.9 -4.9 s 4.9 2.2 4.9 4.9 s -2.2 4.9 -4.9 4.9" />
  </symbol>

  <symbol id="twitter" fill="currentColor" viewBox="0 0 38 38">
    <path d="M 27 12.4 c -0.7 0.4 -1.4 0.6 -2.2 0.8 c -0.6 -0.7 -1.5 -1.1 -2.5 -1.1 c -2.3 0 -3.9 2.1 -3.4 4.3 c -2.9 -0.1 -5.5 -1.5 -7.2 -3.6 c -0.9 1.5 -0.4 3.6 1.1 4.6 c -0.6 0 -1.1 -0.1 -1.6 -0.4 c 0 1.7 1.1 3.2 2.8 3.5 c -0.5 0.2 -1.1 0.2 -1.6 0.1 c 0.4 1.4 1.7 2.4 3.2 2.4 c -1.5 1.1 -3.4 1.6 -5.2 1.4 c 1.5 1 3.3 1.6 5.3 1.6 c 6.5 0 10.1 -5.4 9.9 -10.3 c 0.7 -0.5 1.3 -1.1 1.9 -1.9 c -0.6 0.2 -1.3 0.4 -2 0.5 c 0.7 -0.4 1.3 -1.2 1.5 -1.9 Z" />
  </symbol>

  <symbol id="facebook" fill="currentColor" viewBox="0 0 38 38">
    <path d="M 21.4 12.8 h 2.1 v -3.4 h -2.7 c -2.9 0 -4.2 1.3 -4.2 3.7 v 2.6 h -2 v 3.3 h 2 v 9.6 h 3.9 v -9.7 h 2.7 l 0.3 -3.2 h -3 v -1.8 c 0 -0.8 0.2 -1.1 0.9 -1.1 Z" />
  </symbol>

  <symbol id="google-plus" fill="currentColor" viewBox="0 0 38 38">
    <path d="M 10.6 24 c 0 2 2.3 3.2 5.1 3.2 c 3.9 0 5.4 -2.1 5.4 -3.7 c 0 -1.4 -0.5 -2.3 -2 -3.4 c -1.6 -1.1 -1.9 -1.8 -0.5 -2.9 c 0.8 -0.6 1.4 -1.5 1.4 -2.6 c 0 -1.2 -0.5 -2.2 -1.4 -2.7 h 1.3 l 1.1 -1.1 h -4.8 c -3 0 -4.5 1.8 -4.5 3.8 s 1.4 3.6 4.1 3.6 c -0.4 0.9 -0.3 1.6 0.4 2.2 c -4.6 0 -5.6 2 -5.6 3.6 Z m 3 -9.5 c -0.3 -1.7 0.6 -3 1.9 -3 s 2.4 1.4 2.6 3.1 c 0.2 1.7 -0.5 2.8 -1.7 2.8 c -1.3 0 -2.6 -1.2 -2.8 -2.9 Z m 2.4 6.3 c 2.2 0.1 3.4 1.4 3.4 2.8 c 0 1.5 -1.2 2.6 -3.7 2.6 c -1.9 0 -3.3 -1.2 -3.3 -2.7 c 0 -1.4 1.6 -2.7 3.6 -2.7 Z" /><polygon points="25.2,10.9 24.1,10.9 24.1,13.1 21.9,13.1 21.9,14.2 24.1,14.2 24.1,16.4 25.2,16.4 25.2,14.2 27.4,14.2 27.4,13.1 25.2,13.1" />
  </symbol>

  <symbol id="y-combinator" fill="currentColor" viewBox="0 0 38 38">
    <path d="M 22.4 10.9 h 3.8 l -5.3 10 v 6 h -3.3 v -6 l -5.5 -10 h 3.9 l 3.3 7 l 3.1 -7 Z" />
  </symbol>

  <symbol id="linkedin" fill="currentColor" viewBox="0 0 38 38">
    <rect x="11.6" y="15.5" width="3.4" height="10.8" />
    <ellipse cx="13.3" cy="12.1" rx="2" ry="2" />
    <path d="M 27.5 26.4 v -6.9 c 0 -2.9 -1.6 -4.3 -3.9 -4.3 s -3.3 1.8 -3.3 1.8 v -1.5 h -3.2 v 10.8 h 3.2 v -5.7 c 0 -1.5 0.7 -2.4 2 -2.4 c 1.2 0 1.8 0.9 1.8 2.4 v 5.7 h 3.4 Z" />
  </symbol>

  <symbol id="github" fill="currentColor" viewBox="0 0 38 38">
    <path d="M 23 35.9 v -4.5 c 0 -1.6 -0.5 -2.5 -1.1 -3 c 3.6 -0.4 7.5 -1.8 7.5 -8.1 c 0 -1.8 -0.6 -3.3 -1.7 -4.4 c 0.2 -0.4 0.7 -2.1 -0.2 -4.3 c 0 0 -1.4 -0.4 -4.5 1.6 c -1.3 -0.3 -2.7 -0.5 -4.2 -0.5 c -1.4 0 -2.8 0.2 -4.2 0.5 c -3.1 -2.1 -4.5 -1.6 -4.5 -1.6 c -0.9 2.3 -0.3 3.9 -0.2 4.3 c -1 1.1 -1.7 2.6 -1.7 4.4 c 0 6.3 3.8 7.7 7.4 8.1 c -0.4 0.4 -0.9 1.1 -1 2.2 c -1 0.4 -3.3 1.1 -4.8 -1.4 c 0 0 -0.9 -1.6 -2.5 -1.7 c 0 0 -1.6 0 -0.1 1 c 0 0 1 0.5 1.8 2.4 c 0 0 1 2.9 5.5 1.9 v 3 c 0 0.4 -0.3 1 -1 0.8 c 1.6 0.5 3.4 0.9 5.2 0.9 c 1.8 0 3.5 -0.3 5.2 -0.9 c -0.6 0.3 -0.9 -0.2 -0.9 -0.7 Z" />
  </symbol>

  <symbol id="subscribe" fill="currentColor" viewBox="0 0 38 38">
    <path d="M 21.6 26.9 c 0 -5.8 -4.7 -10.5 -10.5 -10.5 v 3.2 c 4 0 7.3 3.3 7.3 7.3 h 3.2 Z m -6.2 -2.2 c 0 -1.2 -1 -2.2 -2.2 -2.2 c -1.2 0 -2.2 1 -2.2 2.2 s 1 2.2 2.2 2.2 c 1.2 0 2.2 -0.9 2.2 -2.2 Z m 11.6 2.3 c 0 -8.8 -7.1 -16 -15.9 -16 v 3.2 c 3.4 0 6.6 1.3 9 3.7 s 3.7 5.6 3.7 9 l 3.2 0.1 Z" />
  </symbol>

</svg>

  <header class="branding" role="banner">

  <a class="logo" href="/">
    <span class="hidden">Compose</span>
    <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" /></svg>
  </a>

  <a class="menu-btn" href="#?">Menu</a>

  <nav class="main-nav" role="navigation" data-yield="primary_nav">
    <dl class="drop-down">
      <dt>Databases</dt>
      <dd>
        <ul>
          <li><a href="/mongodb/">MongoDB</a></li>
          <li><a href="/elasticsearch/">Elasticsearch</a></li>
          <li><a href="/rethinkdb/">RethinkDB</a></li>
          <li><a href="/redis/">Redis</a></li>
          <li><a href="/postgresql/">PostgreSQL</a></li>
          <li><a href="/etcd/">etcd</a></li>
          <li><a href="/rabbitmq/">RabbitMQ</a></li>
     </ul>
      </dd>
    </dl>
    <a class="articles" href="/articles/">Articles</a>
    <a href="https://app.compose.io">Sign in</a>
    <a class="register-btn" href="https://www.compose.io/signup/svelte/?trial_days=30">Free 30-Day Trial</a>
  </nav>

</header>
  <main class="content container" role="main">


<article class="post tag-compose-2 tag-mongodb tag-oplog tag-meteor container">

  <header class="hero cover" style="background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(https://res.cloudinary.com/dyyck73ly/image/upload/v1455539141/fgutisd94agnhpqpnads.jpg) 49.9% 49.9% / cover;">

  <h1 class="post-title">Composing a Snapchat clone with MongoDB, Redis and Node.js (Part 1)</h1>

  <nav class="post-share">

    <a class="twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" href="https://twitter.com/share?text=Connecting%20to%20the%20Oplog%20on%20the%20new%20MongoDB&amp;url=https://www.compose.io/articles/connecting-to-the-oplog-on-the-new-mongodb/&amp;via=composeio">
      <span class="hidden">Share on Twitter</span>
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter" /></svg>
    </a>

    <a onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.compose.io/articles/connecting-to-the-oplog-on-the-new-mongodb/">
      <span class="hidden">Share on Facebook</span>
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook" /></svg>
    </a>

    <a onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" href="https://plus.google.com/share?url=https://www.compose.io/articles/connecting-to-the-oplog-on-the-new-mongodb/">
      <span class="hidden">Share on Google+</span>
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google-plus" /></svg>
    </a>

    <a onclick="window.open(this.href, 'hacker-news-share','width=580,height=296');return false;" href="http://news.ycombinator.com/submitlink?u=https://www.compose.io/articles/connecting-to-the-oplog-on-the-new-mongodb/&amp;t=Connecting to the Oplog on the new MongoDB">
      <span class="hidden">Vote on Hacker News</span>
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#y-combinator" /></svg>
    </a>
  </nav>

  <span class="post-date">Published <time datetime="2016-02-16">Feb 16, 2016</time></span>

</header>

<p>There is no shortage of articles on the Internet that cover the process of inserting connection strings and dialing into an API or services, but there aren’t nearly as much that dwell on what a technology’s code or capabilities might look like outside of a vacuum. That’s warranted. As developers we’re the type of individual that button mashes ‘Enter’ as soon the video game tutorial loads, and I don’t blame you. Despite this, just like when you look up a video game walkthrough, sometimes we just want to want to see what the code looks like plugged in an app that isn’t merely a to-do list. This is also an especially convenient way to trial a certain DBaaS offering if you’re not ready to move your production data onto it just yet.</p><p>For this reason, I hacked a Snapchat clone over the weekend and open-sourced the code for us to dissect. Don’t worry, the code is scrappy, but it will be fun exercise for us to go over it and think of what I could have done better. You can try out the finished sample here. If you want to press a metaphorical ‘Enter’ button right now and start playing instead of reading for a bit, click here, or actually just press Enter.</p><p>Although this is more than the prototypical ‘Hello World’ app, we won’t dwell extensively on crucial but beyond the scope of this article matters such as input validation, CSS and IE8 hacks and migration to Angular 2.0 with Typescript.<p>If you’re not familiar with Snapchat, it’s an app with a simple concept and a colossal following. You add your friends and then you communicate with them primarily through pictures taken on your smartphone. The twist is that the pics or ‘snaps’ last only a few seconds, any integer amount from 1 to 10, and then you can never see them again. While there are handful of other features that build on Snapchat’s primary functionality, we’ll focus on what I just described for the sake of brevity and clarity.</p><p>Before we <em>npm install</em> anything, let’s quickly outline how our app will work. Just like the real thing, our open-source alternative, RedSnap, will allow users to log into an app, send friend requests to other users and then send and receive pictures. We’ll build a web client, but the API should be accessible from other devices with little modification as well. Our backend will need to store user info, sessions, pictures and metadata on the aforementioned. We’ll use node.js with express to facilitate prototyping and handle several concurrent connections with low processing requirements. Since we’re offering a web client, we’ll use Angular to offer a single page app experience to make up for the lack of a native phone app.</p><p>Compose offers a judicious amount of storage options for our data. If you were born and bred with Oracle, SQL Server or DB2, you won’t feel far from home with PostgreSQL, where as if you’re teenage relationships aligned to some extent with the successes and hiccups of Twitter, Pinterest and Buzzfeed, you might already be familiar with the likes of MongoDB and Redis. We won’t have any financial or critical data on our servers (the benefits of developing an ephemeral photo service) and we’re prototyping an MVP over the weekend, so we’ll forego calling in the cavalry with Postgres and design our application and data to work with MongoDB and Redis.</p><p>MongoDB is a document store. To put it simply, if you had a document, such as this blog post, we could store data as properties of the document. Properties of this blog post include author, date, title, text, hyperlink, etc. Some of our properties have properties of their own, for example, if there were comments on this blog, the comments could be a property of this blog and the comments could have their own properties such as date, author, text, and replies. We can store the entire document, the blog post, in collections which reside on the database instance. You can see how powerful this can be for prototyping and ease of development when you realize that you can store this entire article as a JSON object in MongoDB. We have to be careful not to duplicate our data however (e.g. store a user’s friend as a document in the user document), as this can result in us having to climb through trees of data to make alterations.</p><p>We can easily model our simple users as documents. They’ll have some basic user info, a username, a user id, an email, a hashed password and a salt for aforementioned password. We’ll also store references to the user’s friends. Friends come in two flavours, your current friends and users that request your friendship (which you must approve of). We’ll also store your total snap count, which consists of snaps you’ve sent and received. Finally, we’ll store the date that you joined RedSnap (so that we can annoy you when you’ve left your account idle for over a year... just kidding.)</p><p>When our users visit our site, they will log in to access data pertinent to them. We don’t want to have them log in every time they make a data request, so we store the fact that they’re perusing our site for the time being in a session. Since the session data is volatile and it’s only a minor inconvenience if the data is lost and the user has to log in again, we’ll favour Redis over MongoDB as a session store.</p><p>Redis is a key-value database. In brief, this means that we use a unique key to return a set of mapped data from the database. We can insert a key like a user id, and receive in return a list of fields and their values, or another key and receive a corresponding value. In the case of our sessions, we can input the key from the user’s cookie and receive data about when the user’s session expires, their username and whether they have access to certain parts of the site. Redis is an in-memory data store, meaning the entire thing is in RAM. As you’d expect, this makes Redis really fast and as touched upon in the last paragraph, convenient for volatile non-persistent data.</p><p>The most important data we’ll need to store for our application are undeniably the user’s pictures. These are sizeable items that need to be accessed asynchronously as not to tie the server up. So where do we store them?</p><p>We might consider a service like AWS S3 or Azure Blob Storage, but one of our goals for RedSnap as an open source project is vendor independence. Although we’d love for you to keep your Mongo and Redis instances on Compose, you can always move off if the need presents itself. With a proprietary service like S3 or Blog storage… not so much.</p><p>The answer in our cause is neither MongoDB or Redis; we’ll store the images on the filesystem. If we really wanted to, we could store the data in the database as base64 data URIs. With Redis, this might even be really fast and with MongoDB’s GridFS, we could store files larger than 16MB, but since our images won’t permanently reside on the file system, we can save costs and complexity by simply storing outside of the database. Our images range in size from ~500kb to 2 Mb. As you can imagine, this would quickly fill up a Redis instance which for our simple app would only consist of a few hundred megs of RAM. And we wouldn’t want to load large image data from MongoDB every time we query a document that might contain image data.</p><p>What we’ll do however, is store image metadata and file location data on Redis. Our users won’t need to query Redis for the images; they’ll access their metadata with keys, so this will make sure that the process of locating the images on the server is as speedy as possible.</p><p>Well that was a bit of a lecture wasn’t it? For some of you, this might have been the dreaded Far Cry 3 Blood Dragon tutorial. It’s tempting with a weekend project to just start vim and figure things as you go along, but it’s worth it to figure out some overarching logic for your app. In the wise words of Napoleon Hill: “Reduce your plan to writing. The moment you complete this, you will have given concrete form to intangible desire.”</p>
<p>Let’s explore this in the next portions of the tutorial where I detail my MongoDB and Redis code for RedSnap.</p>  


  <footer class="post-footer">

  <nav class="post-share">

    <a class="twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" href="https://twitter.com/share?text=Connecting%20to%20the%20Oplog%20on%20the%20new%20MongoDB&amp;url=https://www.compose.io/articles/connecting-to-the-oplog-on-the-new-mongodb/&amp;via=composeio">
      <span class="hidden">Share on Twitter</span>
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter" /></svg>
    </a>

    <a onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.compose.io/articles/connecting-to-the-oplog-on-the-new-mongodb/">
      <span class="hidden">Share on Facebook</span>
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook" /></svg>
    </a>

    <a onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" href="https://plus.google.com/share?url=https://www.compose.io/articles/connecting-to-the-oplog-on-the-new-mongodb/">
      <span class="hidden">Share on Google+</span>
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google-plus" /></svg>
    </a>

    <a onclick="window.open(this.href, 'hacker-news-share','width=580,height=296');return false;" href="http://news.ycombinator.com/submitlink?u=https://www.compose.io/articles/connecting-to-the-oplog-on-the-new-mongodb/&amp;t=Connecting to the Oplog on the new MongoDB">
      <span class="hidden">Vote on Hacker News</span>
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#y-combinator" /></svg>
    </a>

    <a class="subscribe-btn" href="https://www.compose.io/articles/rss/">
      <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#subscribe" /></svg> Subscribe
    </a>
  </nav>

      <figure class="author-bio">

        <figcaption>
          <strong>Author ???????? Who could this be.</strong>
        </figcaption>

      </figure>


</footer>

</article>



  </main>

  <footer class="colophon" role="contentinfo">
  <nav class="footer-nav">
    <dl>
      <dt>Company</dt>
      <dd>
        <a href="/about-us/">About Us</a>
        <a href="/jobs/">We’re Hiring</a>
        <a href="/articles/">Articles</a>
        <a href="/write-stuff/">Write Stuff</a>
        <a href="/pricing/">Plans <span class="amp">&amp;</span> Pricing</a>
        <a href="/database-as-a-service/">Database as a Service</a>
      </dd>
    </dl>
    <dl>
      <dt>Support</dt>
      <dd>
        <a href="https://status.compose.io/">System Status</a>
        <a href="https://help.compose.io/docs/compose-email-support">Support</a>
        <a href="https://help.compose.io">Docs</a>
        <a href="/security/">Security</a>
        <a href="/privacy/">Privacy Policy</a>
        <a href="/terms-of-service/">Terms of Service</a>
      </dd>
    </dl>
    <dl>
      <dt>Databases</dt>
      <dd>
        <a href="/mongodb/">MongoDB</a>
        <a href="/elasticsearch/">Elasticsearch</a>
        <a href="/rethinkdb/">RethinkDB</a>
        <a href="/redis/">Redis</a>
        <a href="/postgresql/">PostgreSQL</a>
        <a href="/enhanced/">Enhanced</a>
        <a href="/etcd/">etcd</a>
        <a href="/RabbitMQ/">RabbitMQ</a>
    </dd>
    </dl>
    <dl>
      <dt>Deployments</dt>
      <dd>
        <a href="/aws/">AWS</a>
        <a href="/digitalocean/">DigitalOcean</a>
        <a href="/softlayer/">SoftLayer</a>

        <nav class="social-nav">
          <a href="https://twitter.com/composeio/">
            <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter" /></svg>
          </a>
          <a href="https://www.facebook.com/composeio/">
            <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook" /></svg>
          </a>
          <a href="https://plus.google.com/+ComposeIo/">
            <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google-plus" /></svg>
          </a>
          <a href="https://www.linkedin.com/company/compose-io/">
            <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin" /></svg>
          </a>
        </nav></dd>
      </dl></nav>
    
  
  <p>© 2016</p>
</footer>

  


    <script src="/javascripts/site.js"></script>




</body>
</html>
